{
  "name": "@2bad/onvif",
  "version": "1.0.0-beta.2",
  "description": "",
  "keywords": [
    "onvif"
  ],
  "homepage": "https://github.com/2BAD/onvif#readme",
  "bugs": {
    "url": "https://github.com/2BAD/onvif/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2BAD/onvif.git"
  },
  "license": "MIT",
  "author": "2BAD (https://github.com/2BAD)",
  "contributors": [
    {
      "name": "Jason Hyde",
      "email": "github@2bad.me",
      "url": "https://github.com/mrhyde"
    }
  ],
  "type": "module",
  "exports": "./build/index.js",
  "typings": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "run-p build:*",
    "postbuild": "tsfix",
    "build:swc": "swc ./source -d ./build --strip-leading-paths",
    "build:types": "tsc --project tsconfig.build.json",
    "check": "run-p check:*",
    "check:eslint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check:biome": "biome check ./source",
    "fix": "run-s fix:code fix:format",
    "fix:code": "run-s 'check:eslint -- --fix'",
    "fix:format": "biome format --write ./source",
    "prepublishOnly": "run-s build",
    "preversion": "run-s check test build",
    "test": "vitest run",
    "test:integration": "vitest run integration --coverage",
    "test:unit": "vitest run unit --coverage"
  },
  "dependencies": {
    "undici": "^7.16.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@2bad/axiom": "1.0.3",
    "@2bad/tsconfig": "3.0.2",
    "@2bad/tsfix": "1.1.2",
    "@biomejs/biome": "1.9.4",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.3",
    "@types/node": "22.19.1",
    "@types/xml2js": "0.4.14",
    "@vitest/coverage-v8": "3.2.4",
    "npm-run-all2": "7.0.2",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "packageManager": "npm@11.6.4",
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.21.1",
    "npm": "10.9.4"
  }
}
